{
  "default_triggers": [
    "-",
    ":",
    ";",
    "_",
    ",",
    ".",
    " ",
    "enter"
  ],
  "default_replacements": {
    "absense": "absence",
    "acceptible": "acceptable",
    "accidentaly": "accidentally",
    "accomodate": "accommodate",
    "acheive": "achieve",
    "acknowlege": "acknowledge",
    "acquaintence": "acquaintance",
    "acrage": "acreage",
    "adn": "and",
    "adress": "address",
    "adultary": "adultery",
    "adviseable": "advisable",
    "agin": "again",
    "agression": "aggression",
    "agressive": "aggressive",
    "allegaince": "allegiance",
    "allmost": "almost",
    "alos": "also",
    "alot": "a lot",
    "amatuer": "amateur",
    "amzaing": "amazing",
    "anf": "and",
    "anually": "annually",
    "anythign": "anything",
    "apparant": "apparent",
    "aquire": "acquire",
    "aquit": "acquit",
    "arguement": "argument",
    "artic": "arctic",
    "aslo": "also",
    "athiest": "atheist",
    "avalibale": "avaliable",
    "awfull": "awful",
    "becomeing": "becoming",
    "becuase": "because",
    "becuase": "because",
    "begining": "beginning",
    "begining": "beginning",
    "beleive": "believe",
    "bellweather": "bellwether",
    "bouyant": "buoyant",
    "buisness": "business",
    "cahnged": "changed",
    "calender": "calendar",
    "camoflage": "camouflage",
    "capital": "capitol",
    "Carribean": "Caribbean",
    "catagory": "category",
    "cauhgt": "caught",
    "cemetary": "cemetery",
    "changable": "changeable",
    "charater": "character",
    "charaters": "characters",
    "charcter": "character",
    "charcters": "characters",
    "chari": "chair",
    "charis": "chairs",
    "cheif": "chief",
    "collaegue": "colleague",
    "collectable": "collectible",
    "colum": "column",
    "comming": "coming",
    "commited": "committed",
    "conceed": "concede",
    "concensus": "consensus",
    "concious": "conscious",
    "congradulate": "congratulate",
    "consciencious": "conscientious",
    "contraversy": "controversy",
    "cooly": "coolly",
    "dacquiri": "daiquiri",
    "decieve": "deceive",
    "definate": "definite",
    "definitly": "definitely",
    "defualt": "default",
    "desparate": "desperate",
    "differnt": "different",
    "diffrence": "difference",
    "dilema": "dilemma",
    "disapoint": "disappoint",
    "disasterous": "disastrous",
    "dooing": "dooing",
    "drunkeness": "drunkenness",
    "dumbell": "dumbbell",
    "effect": "affect",
    "embarass": "embarrass",
    "equiptment": "equipment",
    "everthing": "everything",
    "everythign": "everything",
    "excede": "exceed",
    "exilerate": "exhilarate",
    "existance": "existence",
    "exmaple": "example",
    "exmaples": "examples",
    "experiance": "experience",
    "extreem": "extreme",
    "facinating": "fascinating",
    "fakse": "fake",
    "firey": "fiery",
    "flourescent": "fluorescent",
    "foriegn": "foreign",
    "freind": "friend",
    "fullfil": "fulfil",
    "gam": "game",
    "garantee": "guarantee",
    "gb":"GB",
    "goin": "going",
    "google": "Google",
    "gratefull": "grateful",
    "guage": "gauge",
    "guidence": "guidance",
    "haev": "have",
    "harrass": "harass",
    "heighth": "height",
    "heirarchy": "hierarchy",
    "hipocrit": "hypocrisy/hypocrite",
    "hors derves": "hors d'oeuvres",
    "htat": "that",
    "hte": "the",
    "humerous": "humorous",
    "hygene": "hygiene",
    "ignorence": "ignorance",
    "imediately": "immediately",
    "immitate": "imitate",
    "independant": "independent",
    "indispensible": "indispensable",
    "innoculate": "inoculate",
    "inteligence": "intelligence",
    "judgement": "judgment",
    "karam": "karma",
    "kernal": "kernel",
    "liason": "liaison",
    "libary": "library",
    "liesure": "leisure",
    "lightening": "lightning",
    "lisence": "license",
    "locatoin": "location",
    "loose": "lose",
    "lvo": "love",
    "maintainance": "maintenance",
    "mb":"MB",
    "medeval": "medieval",
    "millenium": "millennium",
    "miniscule": "minuscule",
    "miniture": "miniature",
    "mischievious" : "mischievous",
    "mispell": "misspell",
    "momento": "memento",
    "neccessary": "necessary",
    "neice": "niece",
    "nieghbor": "neighbor",
    "noticable": "noticeable",
    "occasionaly": "occasionally",
    "occassion": "occasion",
    "occured": "occurred",
    "occurrance": "occurrence",
    "ommision": "omission",
    "optoins": "options",
    "orignal": "original",
    "otehrwise": "otherwise",
    "otpions": "options",
    "otpoins": "options",
    "outragous": "outrageous",
    "packge": "package",
    "parliment": "parliament",
    "passtime": "pastime",
    "percieve": "perceive",
    "performa": "performs",
    "perseverence": "perseverance",
    "personell": "personnel",
    "plagerize": "plagiarize",
    "playright": "playwright",
    "posession": "possession",
    "possesion": "possession",
    "potatos": "potatoes",
    "preceed": "precede",
    "presance": "presence",
    "principal": "principle",
    "privelege": "privilege",
    "proccessor": "processor",
    "professer": "professor",
    "promiss": "promise",
    "pronounciation": "pronunciation",
    "pubilc": "public",
    "publically": "publicly",
    "quarentine": "quarantine",
    "que": "queue",
    "questionaire": "questionnaire",
    "questionnair": "questionnaire",
    "readible": "readable",
    "realy": "really",
    "reccommend": "recommend",
    "reciept": "receipt",
    "recieve": "receive",
    "recomend": "recommend",
    "referance": "reference",
    "refered": "referred",
    "relevent": "relevant",
    "religous": "religious",
    "removs": "removes",
    "remvoe": "remove",
    "repitition": "repetition",
    "reponse": "response",
    "resovle": "resolve",
    "restaraunt": "restaurant",
    "rime": "rhyme",
    "roels": "roles",
    "roght": "right",
    "rythm": "rhythm",
    "sargent": "sergeant",
    "searhc": "search",
    "secratary": "secretary",
    "seperate": "separate",
    "seperate": "separate",
    "shoudl": "should",
    "sieze": "seize",
    "similer": "similar",
    "skilfull": "skilful",
    "somethign": "something",
    "speach": "speech",
    "startes": "starts",
    "stroner": "stronger",
    "succesful": "successful",
    "supercede": "supersede",
    "suprise": "surprise",
    "surevy": "survey",
    "taht": "that",
    "teh": "the",
    "tehere": "there",
    "thay": "they",
    "tomatos": "tomatoes",
    "tommorow": "tomorrow",
    "tpye": "type",
    "trak": "track",
    "twelth": "twelfth",
    "tyrany": "tyranny",
    "udpate": "update",
    "underate": "underrate",
    "untill": "until",
    "upholstry": "upholstery",
    "usible": "useable",
    "vaccuum": "vacuum",
    "vehical": "vehicle",
    "visious": "vicious",
    "waht": "what",
    "wahts": "whats",
    "wansts": "wants",
    "wellfare": "welfare",
    "wether": "weather",
    "wether": "whether",
    "wierd": "weird",
    "wilfull": "wilful",
    "withold": "withhold",
    "wnt": "want",
    "writting": "writing",
    "absense": "absence",
    "acceptible": "acceptable",
    "accidentaly": "accidentally",
    "accomodate": "accommodate",
    "acheive": "achieve",
    "acknowlege": "acknowledge",
    "acquaintence": "acquaintance",
    "acrage": "acreage",
    "adn": "and",
    "adress": "address",
    "adultary": "adultery",
    "adviseable": "advisable",
    "agin": "again",
    "agression": "aggression",
    "agressive": "aggressive",
    "allegaince": "allegiance",
    "allmost": "almost",
    "alos": "also",
    "alot": "a lot",
    "amatuer": "amateur",
    "amzaing": "amazing",
    "anf": "and",
    "anually": "annually",
    "anythign": "anything",
    "apparant": "apparent",
    "aquire": "acquire",
    "aquit": "acquit",
    "arguement": "argument",
    "artic": "arctic",
    "aslo": "also",
    "athiest": "atheist",
    "avalibale": "avaliable",
    "awfull": "awful",
    "becomeing": "becoming",
    "becuase": "because",
    "becuase": "because",
    "begining": "beginning",
    "begining": "beginning",
    "beleive": "believe",
    "bellweather": "bellwether",
    "bouyant": "buoyant",
    "buisness": "business",
    "cahnged": "changed",
    "calender": "calendar",
    "camoflage": "camouflage",
    "capital": "capitol",
    "Carribean": "Caribbean",
    "catagory": "category",
    "cauhgt": "caught",
    "cemetary": "cemetery",
    "changable": "changeable",
    "charater": "character",
    "charaters": "characters",
    "charcter": "character",
    "charcters": "characters",
    "chari": "chair",
    "charis": "chairs",
    "cheif": "chief",
    "collaegue": "colleague",
    "collectable": "collectible",
    "colum": "column",
    "comming": "coming",
    "commited": "committed",
    "conceed": "concede",
    "concensus": "consensus",
    "concious": "conscious",
    "congradulate": "congratulate",
    "consciencious": "conscientious",
    "contraversy": "controversy",
    "cooly": "coolly",
    "dacquiri": "daiquiri",
    "decieve": "deceive",
    "definate": "definite",
    "definitly": "definitely",
    "defualt": "default",
    "desparate": "desperate",
    "differnt": "different",
    "diffrence": "difference",
    "dilema": "dilemma",
    "disapoint": "disappoint",
    "disasterous": "disastrous",
    "dooing": "dooing",
    "drunkeness": "drunkenness",
    "dumbell": "dumbbell",
    "effect": "affect",
    "embarass": "embarrass",
    "equiptment": "equipment",
    "everthing": "everything",
    "everythign": "everything",
    "excede": "exceed",
    "exilerate": "exhilarate",
    "existance": "existence",
    "exmaple": "example",
    "exmaples": "examples",
    "experiance": "experience",
    "extreem": "extreme",
    "facinating": "fascinating",
    "fakse": "fake",
    "firey": "fiery",
    "flourescent": "fluorescent",
    "foriegn": "foreign",
    "freind": "friend",
    "fullfil": "fulfil",
    "gam": "game",
    "garantee": "guarantee",
    "gb":"GB",
    "goin": "going",
    "google": "Google",
    "gratefull": "grateful",
    "guage": "gauge",
    "guidence": "guidance",
    "haev": "have",
    "harrass": "harass",
    "heighth": "height",
    "heirarchy": "hierarchy",
    "hipocrit": "hypocrisy/hypocrite",
    "hors derves": "hors d'oeuvres",
    "htat": "that",
    "hte": "the",
    "humerous": "humorous",
    "hygene": "hygiene",
    "ignorence": "ignorance",
    "imediately": "immediately",
    "immitate": "imitate",
    "independant": "independent",
    "indispensible": "indispensable",
    "innoculate": "inoculate",
    "inteligence": "intelligence",
    "judgement": "judgment",
    "karam": "karma",
    "kernal": "kernel",
    "liason": "liaison",
    "libary": "library",
    "liesure": "leisure",
    "lightening": "lightning",
    "lisence": "license",
    "locatoin": "location",
    "loose": "lose",
    "lvo": "love",
    "maintainance": "maintenance",
    "mb":"MB",
    "medeval": "medieval",
    "millenium": "millennium",
    "miniscule": "minuscule",
    "miniture": "miniature",
    "mischievious" : "mischievous",
    "mispell": "misspell",
    "momento": "memento",
    "neccessary": "necessary",
    "neice": "niece",
    "nieghbor": "neighbor",
    "noticable": "noticeable",
    "occasionaly": "occasionally",
    "occassion": "occasion",
    "occured": "occurred",
    "occurrance": "occurrence",
    "ommision": "omission",
    "optoins": "options",
    "orignal": "original",
    "otehrwise": "otherwise",
    "otpions": "options",
    "otpoins": "options",
    "outragous": "outrageous",
    "packge": "package",
    "parliment": "parliament",
    "passtime": "pastime",
    "percieve": "perceive",
    "performa": "performs",
    "perseverence": "perseverance",
    "personell": "personnel",
    "plagerize": "plagiarize",
    "playright": "playwright",
    "posession": "possession",
    "possesion": "possession",
    "potatos": "potatoes",
    "preceed": "precede",
    "presance": "presence",
    "principal": "principle",
    "privelege": "privilege",
    "proccessor": "processor",
    "professer": "professor",
    "promiss": "promise",
    "pronounciation": "pronunciation",
    "pubilc": "public",
    "publically": "publicly",
    "quarentine": "quarantine",
    "que": "queue",
    "questionaire": "questionnaire",
    "questionnair": "questionnaire",
    "readible": "readable",
    "realy": "really",
    "reccommend": "recommend",
    "reciept": "receipt",
    "recieve": "receive",
    "recomend": "recommend",
    "referance": "reference",
    "refered": "referred",
    "relevent": "relevant",
    "religous": "religious",
    "removs": "removes",
    "remvoe": "remove",
    "repitition": "repetition",
    "reponse": "response",
    "resovle": "resolve",
    "restaraunt": "restaurant",
    "rime": "rhyme",
    "roels": "roles",
    "roght": "right",
    "rythm": "rhythm",
    "sargent": "sergeant",
    "searhc": "search",
    "secratary": "secretary",
    "seperate": "separate",
    "seperate": "separate",
    "shoudl": "should",
    "sieze": "seize",
    "similer": "similar",
    "skilfull": "skilful",
    "somethign": "something",
    "speach": "speech",
    "startes": "starts",
    "stroner": "stronger",
    "succesful": "successful",
    "supercede": "supersede",
    "suprise": "surprise",
    "surevy": "survey",
    "taht": "that",
    "teh": "the",
    "tehere": "there",
    "thay": "they",
    "tomatos": "tomatoes",
    "tommorow": "tomorrow",
    "tpye": "type",
    "trak": "track",
    "twelth": "twelfth",
    "tyrany": "tyranny",
    "udpate": "update",
    "underate": "underrate",
    "untill": "until",
    "upholstry": "upholstery",
    "usible": "useable",
    "vaccuum": "vacuum",
    "vehical": "vehicle",
    "visious": "vicious",
    "waht": "what",
    "wahts": "whats",
    "wansts": "wants",
    "wellfare": "welfare",
    "wether": "weather",
    "wether": "whether",
    "wierd": "weird",
    "wilfull": "wilful",
    "withold": "withhold",
    "wnt": "want",
    "writting": "writing"
  }
}
